<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feyn</title>
</head>
<style>
body{
    display: flex;
    flex-direction: column;
}

header{
    grid-area: h;
    display: flex;

}
header>img{
width: 150px;
height: 150px;
}
div>button{
    height: 40px;
    width: 90px;
    margin-right: 20px;
    border: none;
    background-color: rgb(221, 221, 221);
    transition-duration: 0.5s;
    border-radius: 10px;
}
div>button:hover{
    transition-duration: 0.5s;
    transform: scale(110%);
    background-color: rgba(255, 0, 0, 0.520);
    color: rgba(0, 255, 0, 0.712);
}

header>h1{
    color: rgb(0, 207, 0);
    margin-left: 1cm;
}
    
button>img{
    width: 120px;
    height: 120px;
    border-radius:10px;
}
ol{
font-weight:600
}
ol:hover{
    transition-duration: 0.5s;
    transform: scale(101%);
}
ul{
    font-size: 180%;
}
</style>
<body>
    <header><img onclick="voltar()" src="images/Fparet.jpg"><h1>MÉTODO FEYNMAN</h1></header>
        <h1>Este Método consiste em você tentar explicar o assunto estudado para uma outra pessoa ou você mesmo.</h1>
    <h2>Benefícios: </h2>                                   
	<ul>
        <ol>1. Facilidade em identificar onde tem dúvida;</ol>
        <ol>2. Entender de verdade o assunto (evita decorar);</ol>
        <ol>3. Melhora a comunicação, em casos que forem necessários.</ol>
    </ul>
</div>

<div>
    <h2>Como realizar o método:</h2>

	<h3>1º Estudar o assunto escolhido;<br>
    
2º Finja ensinar uma criança. Caso consiga usar uma linguagem clara e direta você realmente sabe sobre o assunto;<br>

3º Caso perceba que está usando palavras mais complicadas e que até mesmo você não sabe explicar, então volte e estude o assunto novamente ou revise a parte que está sendo complicada  e comece tudo denovo.o</h3><br>
    <button onclick="voltaraba()">Voltar</button>
</div>
    <script>
        function voltar(){
            window.location.href="./mainPage.html"
        }
            function voltaraba(){
            window.location.href="./metodosestudo.html"
        }
    </script>
</body>
</html>