<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites pesquisa</title>
</head>
<style>
header{
    grid-area: h;
    display: flex;

}
header>img{
width: 150px;
height: 150px;


}
header>h1{
    color: rgb(0, 207, 0);
    margin-left: 1cm;
}
    
button>img{
    width: 120px;
    height: 120px;
    border-radius:10px;
}
div{
    width: 700px;
    height: 600px;
    display: grid;
    grid-template-columns: 1100px;
}
div>table,tr,td,th{
    border:1px solid black;
    background-color: rgb(221, 221, 
    221);
    font-size: 130%;
    transition-duration: 0.5s;
    
}
td:hover{
    transition-duration: 0.3s;
    background-color: rgba(0, 207, 0, 0.555);
    color: rgba(255, 0, 0, 0.520);;
}
button.voltar{
    margin-top: 1cm;
    height: 40px;
    width: 90px;
    margin-right: 20px;
    border: none;
    background-color: rgb(221, 221, 221);
    transition-duration: 0.5s;
    border-radius: 10px;
}
button.voltar:hover{
    transition-duration: 0.5s;
    transform: scale(110%);
    background-color: rgba(255, 0, 0, 0.520);
    color: rgba(0, 255, 0, 0.712);
}
td>button{
    margin-left: 0.5cm;
    margin-top: 1cm;
    margin-right: 20px;
    border: none;
    background-color: rgb(221, 221, 221);
    transition-duration: 0.1s;
    border-radius: 10px;
    font-size: 100%;
}
td>button:hover{
    transition-duration: 0.1s;
    transform: scale(110%);
    background-color: rgba(255, 0, 0, 0.520);
    color: rgba(0, 255, 0, 0.712);
}

</style>
<body>
    <header><img onclick="voltar()" src="images/Fparet.jpg"><h1>SITES PARA PESQUISAS</h1></header>
    <div>
    <table>
        <tr>
            <th>Sites</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>Scielo</td>
            <td><button onclick="scielo()">Clique aqui!</button></td>
        </tr>
        <tr>
            <td>Google Acadêmico</td>
            <td><button onclick="googleacademico()">Clique aqui!</button></td>
        </tr>
    </table>
    </div>
    <button class="voltar" onclick="voltaraba()">Voltar</button>
    <script>
        function voltar(){
            window.location.href="./mainPage.html"
        }
        function voltaraba(){
            window.location.href="./fontes.html"
        }
        function scielo(){
            window.location.href="https://www.scielo.org/pt/"
        }
        function googleacademico(){
            window.location.href="https://scholar.google.com.br/"
        }
    </script>
</body>
</html>