<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organização</title>
</head>
<style>
header{
    grid-area: h;
    display: flex;

}
header>img{
width: 150px;
height: 150px;


}
header>h1{
    color: rgb(0, 207, 0);
    margin-left: 1cm;
}
.escolhas>button{  
    border-radius: 20px;
    width: 150px;
    height: 150px;
    border: none;
    background-color:rgb(221, 221, 221); ;
    margin-bottom: 30px;
    transition-duration: 0.5s;
}

.escolhas>button:hover{
    transform: scale(105%);
    background-color:rgb(184, 184, 184);
    transition-duration: 0.5s; 
}
    
button>img{
    width: 120px;
    height: 120px;
    border-radius:10px;
}
button.voltar{
    height: 40px;
    width: 90px;
    margin-right: 20px;
    border: none;
    background-color: rgb(221, 221, 221);
    transition-duration: 0.5s;
    border-radius: 10px;
}
button.voltar:hover{
    transition-duration: 0.5s;
    transform: scale(110%);
    background-color: rgba(255, 0, 0, 0.520);
    color: rgba(0, 255, 0, 0.712);
}
</style>
<body>
    <header><img onclick="voltar()" src="images/Fparet.jpg"><h1>USUÁRIO</h1></header>
    <h1>AAAAAAAAAAA</h1>
    <button class="voltar" onclick="voltar()">Voltar</button>
    <script>
        function voltar(){
            window.location.href="./mainPage.html"
        }
    </script>
</body>
</html>