<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<style>
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    grid-area: h;
    display: flex;
    
}
header>img{
width: 150px;
height: 150px;
}
header>h1{
    color: rgb(0, 207, 0);
    margin-left: 1cm;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(221, 221, 221);
    border-radius: 20px;
    border: none;
    justify-content: space-evenly;
}
button>img{
    width: 120px;
    height: 120px;
    border-radius:10px;
}
input{
    background-color: rgb(243, 243, 243);
    border-radius: 20px;
    border: none;
    transition-duration: 0.3s;
    width: 30vh;
    height: 3.5vh;
    margin-left: 0.2cm;
}
input:hover{
    transition-duration: 0.3s;
    transform: scale(106%);
    box-shadow: 15px 12px rgba(0, 0, 0, 0.158);
}
form{
    width: 800px;
    height: 1000px;
    display: flex;

}
</style>
<body>
    <header>
        <img src="images/Fparet.jpg">
        <h1>FORMULÁRIO</h1>
    </header>

        <form method= 'POST'>
            <div>
                <label for="nome">Como gostaria de ser chamado?</label>

                <input type="text" placeholder="Nome" name="nome"></input>
            </div>

            <div>
                <label for="E-mail" >Qual o seu E-mail?</label>
            
                <input type="email" placeholder="E-mail" name="E-mail" required></input>
            </div>

            <div>
                <label for="senha">Qual a sua senha?</label>
            
                <input type="password" placeholder="senha"  name="senha" required></input>
            </div>
            <input type="submit" onclick="prosseg()"></input>
        </form>
    <script>
        function prosseg(){
            window.location.href="./fo2.html"
        }
    </script>
</body>
</html>