<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<style>
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    grid-area: h;
    display: flex;
    
}
.img{
width: 150px;
height: 150px;
}
header>h1{
    color: rgb(0, 207, 0);
    margin-left: 1cm;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(221, 221, 221);
    border-radius: 20px;
    border: none;
    justify-content: space-evenly;
}
button>img{
    width: 120px;
    height: 120px;
    border-radius:10px;
}
input{
    background-color: rgb(243, 243, 243);
    border-radius: 20px;
    border: none;
    transition-duration: 0.3s;
    width: 30vh;
    height: 3.5vh;
    margin-left: 0.2cm;
}
input:hover{
    transition-duration: 0.3s;
    transform: scale(106%);
    box-shadow: 15px 12px rgba(0, 0, 0, 0.158);
}
form{
    width: 800px;
    height: 1000px;
    display: flex;

}
</style>
<body>
    <header>
        <a href="{{ url_for('mainPage') }}"><img onclick="voltar()" class="img" src="https://raw.githubusercontent.com/renandias3158/FeynParet-Study/refs/heads/main/APP/Tela_login/Fparet.jpg"></a>
        <h1>FORMULÁRIO PARTE 2</h1>
    </header>

        <form method= 'POST'>
            <div>
                <label for="darkmode">Deseja mudar para modo escuro??</label>

                <input type="radio" placeholder="Nome" value="branco"></input>
            </div>

            <div>
                <label for="music" >Qual o seu Tipo de música preferido para estudar?</label>
            
                <input type="text" placeholder="Tipo de música preferido para estudar" name="music" required></input>
            </div>

            <div>
                <label for="estudo">Qual o seu método de estudo mais recorrente?</label>
            
                <input type="text" placeholder="senha"  name="estudo" required></input>
            </div>
            <a href="{{ url_for('user') }}">
            <input type="submit" onclick="user()"></input>
            </a>
        </form>
    <script>
        function prosseg(){
            window.location.href="./fo2.html"
        }
        function user(){
            window.location.href="./user.html"
        }
    </script>
</body>
</html>