<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários</title>
</head>
<style>
body{
    display: flex;
    flex-direction: column;
}

header{
    grid-area: h;
    display: flex;

}
.img{
width: 150px;
height: 150px;
}
a>button{
    height: 40px;
    width: 90px;
    margin-right: 20px;
    border: none;
    background-color: rgb(221, 221, 221);
    transition-duration: 0.5s;
    border-radius: 10px;
}
a>button:hover{
    transition-duration: 0.5s;
    transform: scale(110%);
    background-color: rgba(255, 0, 0, 0.520);
    color: rgba(0, 255, 0, 0.712);
}

header>h1{
    color: rgb(0, 207, 0);
    margin-left: 1cm;
}
    
button>img{
    width: 120px;
    height: 120px;
    border-radius:10px;
}
ol{
font-weight:600;
margin-bottom: 20px;
}
ol:hover{
    transition-duration: 0.5s;
    transform: scale(101%);
}
ul{
    font-size: 180%;
}
b{
    color: red;
    transition-duration: 0.5s;
}
b:hover{
    color: rgba(0, 255, 0, 0.712);
    transition-duration: 0.5s;
}
</style>
<body>
<div>
    <header><a href="{{ url_for('mainPage') }}"><img onclick="voltar()" class="img" src="https://raw.githubusercontent.com/renandias3158/FeynParet-Study/refs/heads/main/APP/Tela_login/Fparet.jpg"></a><h1>HORÁRIOS PARA ESTUDO</h1></header>
    <h1>Este tópico é altamente <b>pessoal</b> e pode haver várias divergências, mas as dicas a seguir podem ajudar muito </h1>                                  
	<ul>
        <ol>1. Identifique se você é mais produtivo pela manhã, tarde ou noite;</ol>
        <ol>2. Organize o estudo em torno de aulas, trabalho, ou tarefas familiares;</ol>
        <ol>3. Escolha horários em que há menos barulho ou interrupções;</ol>
        <ol>4. Observe quando você sente mais disposição e foco ao longo do dia;</ol>
        <ol>5. Adapte o tempo conforme a dificuldade ou meta (concurso, prova, etc);</ol>
        <ol>7. 	Planeje sessões realistas (25–90 min) com pausas regulares;</ol> 
        <ol>8. Tente manter o mesmo horário diariamente para criar um hábito;</ol>
    </ul>
</div>

<div>
    <a href="{{ url_for('organizacao') }}" >
    <button class="voltar" onclick="voltar()">Voltar</button>
    </a>
</div>
    <script>
        function voltar(){
            window.location.href="./mainPage.html"
        }
            function voltaraba(){
            window.location.href="./organizacao.html"
        }
    </script>
</body>
</html>