<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeynParet Study</title>
</head>
<style>

body{
    display: grid;
    background-color: rgba(0, 207, 0, 0);
    height: 100vh;
    grid-template-areas:
        "h h h h h"
        "n m m m a"
        "n m m m a"
        "n m m m a"
        "f f f f f"
}

header{
    grid-area: h;
    display: flex;
    justify-content: space-between;

}
header>img{
width: 150px;
height: 150px;
    

}
.feyn{
    color: rgb(0, 207, 0);
}
.study{
    color:red;
}
header>div>button, .verde{
    height: 40px;
    width: 90px;
    margin-right: 20px;
    border: none;
    background-color: rgb(221, 221, 221);
    transition-duration: 0.5s;
    border-radius: 10px;
}
.vermelho:hover{
    transition-duration: 0.5s;
    transform: scale(110%);
    background-color: rgba(255, 0, 0, 0.520);
    color: rgba(0, 255, 0, 0.712);
}
.verde:hover{
    transition-duration: 0.5s;
    transform: scale(110%);
    background-color: rgba(0, 255, 0, 0.712);
    color: rgba(255, 0, 0, 0.520);
}
nav{
    grid-area: n;
    display: flex;
    justify-content: space-between;
}

main{
    grid-area: m;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-right: 5cm;
}
main>h2{
    font-size: 200%;
}
main>.formu{
    height: 40px;
    width: 120px;
    margin-right: 20px;
    border: none;
    background-color: rgb(221, 221, 221);
    transition-duration: 0.5s;
    border-radius: 10px;
}
main>.formu:hover{
    transition-duration: 0.5s;
    transform: scale(110%);
}
aside{
    grid-area: a;
    display: flex;
    justify-content: right;
    flex-direction: column;
}
.botaoaside{
    border-radius: 20px;
    width: 150px;
    height: 150px;
    border: none;
    background-color:rgb(221, 221, 221); ;
    margin-bottom: 30px;
    transition-duration: 0.5s;
}
.botaoaside:hover{
    transform: scale(105%);
    background-color:rgb(184, 184, 184);
    transition-duration: 0.5s; 
    
}
button>img{
    width: 120px;
    height: 120px;
    border-radius:10px;
}
footer{
    grid-area: f;
    padding: 1cm;
    background-color: rgba(0, 255, 0, 0.512);
    border-color:rgba(0, 255, 0, 0.512);
}


</style>
<body>

<header>
<img src="https://raw.githubusercontent.com/renandias3158/FeynParet-Study/refs/heads/main/APP/Tela_login/Fparet.jpg">

<div>
<h1 class="feyn">Feynparet </h1><h1 class="study">Study</h1>
</div>

<div class="botoes">
<button class="vermelho" onclick="saibaM()">Saiba mais</button>
<a href="{{ url_for('user') }}">
<button class="verde" onclick="user()">Usuário</button>
</a>
</div>


</header>

<nav>



</nav>

<main><h2 class="alberto">“Lembre-se que as pessoas podem tirar tudo de você, menos o seu conhecimento.”
<br>
<em>Albert Einstein</em></h2>
<a href="{{ url_for('fo') }}" class="formu">
<button onclick="fo()" >Formulario</button>
</a>
<h2>Oque deseja aprender hoje?</h2>

</main>

<aside>
<a href="{{ url_for('metodosestudo') }}" >
<button class="botaoaside"><img src="https://s2.glbimg.com/iliegsNCb3sjC7asag5FWd5M1I4=/e.glbimg.com/og/ed/f/original/2020/05/04/thought-catalog-505eectw54k-unsplash.jpg">Métodos de estudo</button>
</a>
<a href="{{ url_for('organizacao') }}" >
<button onclick="organizacao()" class="botaoaside"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLsai6b-xKlWR4C5rLDk62Q2U29_DUofP2Yw&s">Organização</button>
</a>
<a href="{{ url_for('fontes') }}" >
<button onclick="fontes()" class="botaoaside"><img src="https://www.idebrasil.com.br/blog/wp-content/uploads/2018/02/Palestra-Empresarial-5-dicas-importantes-para-quem-vai-participar-850x441.jpg">Fontes</button>
</a>
</aside>

<footer>



</footer>
<script>
    function metodosestudo(){
        window.location.href = "./metodosestudo.html";
    }
    function organizacao(){
        window.location.href = "./organizacao.html";
    }
    function fontes(){
        window.location.href = "./fontes.html"
    }
    function fo(){
        window.location.href = "./fo.html"
    }
    function user(){
            window.location.href="./user.html"
        }
    function saibaM(){
            window.location.href="https://docs.google.com/document/d/1uz6VNaEPVryw1XurX-6ZBVzRYmoKsLo5v6u72QsvxGI/edit?usp=sharing"
    }
</script>
</body>
</html>