<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiais</title>
</head>
<style>
body{
    display: flex;
    flex-direction: column;
}

header{
    grid-area: h;
    display: flex;

}
.img{
width: 150px;
height: 150px;
}
div>button{
    height: 40px;
    width: 90px;
    margin-right: 20px;
    border: none;
    background-color: rgb(221, 221, 221);
    transition-duration: 0.5s;
    border-radius: 10px;
}
div>button:hover{
    transition-duration: 0.5s;
    transform: scale(110%);
    background-color: rgba(255, 0, 0, 0.520);
    color: rgba(0, 255, 0, 0.712);
}

header>h1{
    color: rgb(0, 207, 0);
    margin-left: 1cm;
}
    
button>img{
    width: 120px;
    height: 120px;
    border-radius:10px;
}
ol{
font-weight:600;
margin-bottom: 20px;
}
ol:hover{
    transition-duration: 0.5s;
    transform: scale(101%);
}
ul{
    font-size: 180%;
}
</style>
<body>
<div>
    <header><a href="{{ url_for('mainPage') }}"><img onclick="voltar()" class="img" src="https://raw.githubusercontent.com/renandias3158/FeynParet-Study/refs/heads/main/APP/Tela_login/Fparet.jpg"></a><h1>MATERIAIS DE ESTUDO</h1></header>
    <h1>Alguns objetos e materiais que podem ajudar nos seus momentos de estudo são:</h1>                                  
	<ul>
        <ol>1. Boas luminárias em caso de um local pouco iluminado;</ol>
        <ol>2. Lapis, grafites e canetas fortes;</ol>
        <ol>3. Boas borrachas;</ol>
        <ol>4. Várias quantias de papeis, réguas e outros utensílios de métrica;</ol>
        <ol>5. Um apontador de sua escolha;</ol>
        <ol>6. Uma garrafa de água próxima para evitar deslocações desnecessárias;</ol>
    </ul>
</div>

<div>
    <a href="{{ url_for('organizacao') }}" >
    <button class="voltar" onclick="voltar()">Voltar</button>
    </a>
</div>

    <script>
        function voltar(){
            window.location.href="./mainPage.html"
        }
            function voltaraba(){
            window.location.href="./organizacao.html"
        }
    </script>
</body>
</html>