<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canais metodos</title>
</head>
<style>
header{
    grid-area: h;
    display: flex;

}
.img{
width: 150px;
height: 150px;


}
header>h1{
    color: rgb(0, 207, 0);
    margin-left: 1cm;
}
    
button>img{
    width: 120px;
    height: 120px;
    border-radius:10px;
}
div{
    width: 700px;
    height: 600px;
    display: grid;
    grid-template-columns: 1100px;
}
div>table,tr,td,th{
    border:1px solid black;
    background-color: rgb(221, 221, 221);
    font-size: 130%;
    transition-duration: 0.5s;
    
}
td:hover{
    transition-duration: 0.3s;
    background-color: rgba(0, 207, 0, 0.555);
    color: rgba(255, 0, 0, 0.520);;
}
button.voltar{
    margin-top: 1cm;
    height: 40px;
    width: 90px;
    margin-right: 20px;
    border: none;
    background-color: rgb(221, 221, 221);
    transition-duration: 0.5s;
    border-radius: 10px;
}
button.voltar:hover{
    transition-duration: 0.5s;
    transform: scale(110%);
    background-color: rgba(255, 0, 0, 0.520);
    color: rgba(0, 255, 0, 0.712);
}
td>button{
    margin-left: 0.5cm;
    margin-top: 1cm;
    margin-right: 20px;
    border: none;
    background-color: rgb(221, 221, 221);
    transition-duration: 0.1s;
    border-radius: 10px;
    font-size: 100%;
}
td>button:hover{
    transition-duration: 0.1s;
    transform: scale(110%);
    background-color: rgba(255, 0, 0, 0.520);
    color: rgba(0, 255, 0, 0.712);
}

</style>
<body>
    <header><a href="{{ url_for('mainPage') }}"><img onclick="voltar()" class="img" src="https://raw.githubusercontent.com/renandias3158/FeynParet-Study/refs/heads/main/APP/Tela_login/Fparet.jpg"></a><h1>CANAIS DO YOUTUBE PARA MÉTODOS DE ESTUDO</h1></header>
    <div>
    <table>
        <tr>
            <th>Canais</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>Matemática em Evidência</td>
            <td><button onclick="canalmetodo1()">Clique aqui!</button></td>
        </tr>
        <tr>
            <td>Sr. Martins</td>
            <td><button onclick="canalmetodo2()">Clique aqui!</button></td>
        </tr>
        <tr>
            <td>Hub Criativo</td>
            <td><button onclick="canalmetodo3()">Clique aqui!</button></td>
        </tr>
    </table>
    </div>
    <a href="{{ url_for('fontes') }}">
    <button class="voltar" onclick="voltar()">Voltar</button>
    </a>
    <script>
        function voltar(){
            window.location.href="./mainPage.html"
        }
        function voltaraba(){
            window.location.href="./fontes.html"
        }
        function canalmetodo1(){
            window.location.href="https://www.youtube.com/c/Matem%C3%A1ticaemEvid%C3%AAncia"
        }
        function canalmetodo2(){
            window.location.href="https://www.youtube.com/@srmartinss"
        }
        function canalmetodo3(){
            window.location.href="https://www.youtube.com/@hubcriativos"
        }
    </script>
</body>
</html>