<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumos</title>
</head>
<style>
body{
    display: flex;
    flex-direction: column;
}

header{
    grid-area: h;
    display: flex;

}
.img{
width: 150px;
height: 150px;
}
a>button{
    height: 40px;
    width: 90px;
    margin-right: 20px;
    border: none;
    background-color: rgb(221, 221, 221);
    transition-duration: 0.5s;
    border-radius: 10px;
}
a>button:hover{
    transition-duration: 0.5s;
    transform: scale(110%);
    background-color: rgba(255, 0, 0, 0.520);
    color: rgba(0, 255, 0, 0.712);
}


header>h1{
    color: rgb(0, 207, 0);
    margin-left: 1cm;
}
    
button>img{
    width: 120px;
    height: 120px;
    border-radius:10px;
}
ol{
font-weight:600
}
ol:hover{
    transition-duration: 0.5s;
    transform: scale(101%);
}
ul{
    font-size: 180%;
}
</style>
<body>
    <header><a href="{{ url_for('mainPage') }}"><img onclick="voltar()" class="img" src="https://raw.githubusercontent.com/renandias3158/FeynParet-Study/refs/heads/main/APP/Tela_login/Fparet.jpg"></a><h1>RESUMOS</h1></header>
        <h1>Este método consiste em você pegar todo o assunto e diminuir ele, escrevendo com suas próprias palavras.
</h1>
    <h2>Benefícios: </h2>                                   
	<ul>
        <ol>1. Ajuda na memorização;</ol>
        <ol>2. Economiza tempo para revisão;</ol>
        <ol>3. Melhora na organização de ideias</ol>
    </ul>
</div>

<div>
    <h2>Como realizar o método:</h2>

	<h3>1° Estude o assunto desejado;<br>
2° Identifique as partes mais importantes do assunto;<br>
3° Escreva com as suas palavras o assunto de forma tipificada e reduza ele<br>
4° Revise o assunto pelo resumo.</h3>
    <a href="{{ url_for('metodosestudo') }}" >
    <button class="voltar" onclick="voltar()">Voltar</button>
    </a>
</div>
    <script>
        function voltar(){
            window.location.href="./mainPage.html"
        }
            function voltaraba(){
            window.location.href="./metodosestudo.html"
        }
    </script>
</body>
</html>