<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuário</title>
</head>
<style>
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    padding: 20px;
}
header {
    display: flex;
    align-items: center;
}
.img {
    width: 150px;
    height: 150px;
}
header > h1 {
    color: rgb(0, 207, 0);
    margin-left: 1cm;
}
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 300px;
}
form input {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 16px;
}
form button {
    height: 40px;
    border: none;
    background-color: rgb(221, 221, 221);
    transition: 0.3s;
    border-radius: 10px;
    margin-bottom: 10px;
}
form button:hover {
    transform: scale(1.05);
    background-color: rgba(255, 0, 0, 0.52);
    color: white;
}
</style>
<body>

<header>
    <a href="{{ url_for('mainPage') }}">
        <img class="img" src="https://raw.githubusercontent.com/renandias3158/FeynParet-Study/refs/heads/main/APP/Tela_login/Fparet.jpg">
    </a>
    <h1>Olá, {{ usuario.nome }}</h1>
</header>

<form method="POST" action="{{ url_for('user') }}">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" value="{{ usuario.nome }}">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" value="{{ usuario.email }}">

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" value="{{ usuario.senha }}">

    <button type="submit">Salvar Alterações</button>
</form>

<form method="POST" action="{{ url_for('deletar_usuario') }}">
    <button type="submit" onclick="return confirm('Tem certeza que deseja excluir sua conta?')">Deletar Conta</button>
</form>

<a href="{{ url_for('logout') }}">
    <button>Deslogar</button>
</a>

</body>
</html>
